# HuanXinKeFuEasyUiLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxd/huanxin_kefu_easeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxd/huanxin_kefu_easeu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cxd/huanxin_kefu_easeu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kefu-easeui/: build.gradle  jcenter.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/: ImageCache.java  Notifier.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/adapter/: EmojiconPagerAdapter.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/emojicon/: EmojiconPagerView.java  EmojiconScrollTabBar.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/runtimepermission/: PermissionsManager.java  PermissionsResultAction.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: BaseActivity.java  BaseFragment.java  ChatFragment.java  ImageGridActivity.java  ImageGridFragment.java  LocalVideoPlayerActivity.java  ShowVideoActivity.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/util/: CommonUtils.java  EaseFileProvider.java  ImageCache.java  ImageWorker.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/: AlertDialogFragment.java  EaseChatInputMenu.java  ExtendMenu.java  MessageList.java
kefu-easeui/src/main/res/layout/: hd_activity_chat.xml  hd_dialog_permission_notice.xml  hd_fragment_chat.xml  hd_widget_chat_input_menu.xml
kefu-easeui/src/main/res/values/: hd_styles.xml
player/: build.gradle
player/src/main/java/com/hyphenate/player/: EasyIUserMethods.java  EasyVideoPlayer.java  Util.java
